{
    "dependencies": {
        "@ant-design/plots": "^1.2.2",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "antd": "^4.23.6",
        "axios": "^1.1.3",
        "concurrently": "^7.6.0",
        "dotenv": "^16.0.3",
        "mongoose": "^6.7.2",
        "react-bottom-drawer": "^0.1.1",
        "react-infinite-scroll-component": "^6.1.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.4.3",
        "react-scripts": "^5.0.1",
        "react-scroll": "^1.8.8",
        "redux": "^4.2.0",
        "redux-thunk": "^2.4.2"
    },
    "devDependencies": {
        "chai": "^4.3.7",
        "mocha": "^10.1.0",
        "nyc": "^15.1.0"
    },
    "scripts": {
        "front-end": "npm start --prefix front-end",
        "back-end": "npm run dev --prefix back-end",
        "dev": "concurrently \"npm run back-end\" \"npm run front-end\""
    }
}
